0.txt 24 5.txt 14.txt 23.txt 9.txt 27.txt 36.txt 4.txt 31.txt 17.txt 3.txt 12.txt 16.txt 2.txt 49.txt 30.txt 48.txt 25.txt 34.txt 11.txt 6.txt 15.txt 1.txt 10.txt 28.txt 
1.txt 20 34.txt 43.txt 15.txt 24.txt 33.txt 42.txt 23.txt 32.txt 4.txt 13.txt 27.txt 45.txt 22.txt 17.txt 26.txt 3.txt 21.txt 16.txt 11.txt 6.txt 
2.txt 18 32.txt 27.txt 45.txt 22.txt 40.txt 17.txt 12.txt 48.txt 43.txt 20.txt 29.txt 15.txt 42.txt 10.txt 19.txt 28.txt 37.txt 4.txt 
3.txt 24 6.txt 15.txt 42.txt 10.txt 23.txt 9.txt 18.txt 41.txt 27.txt 36.txt 13.txt 31.txt 40.txt 49.txt 8.txt 26.txt 44.txt 21.txt 25.txt 11.txt 34.txt 29.txt 38.txt 47.txt 
4.txt 20 49.txt 39.txt 43.txt 20.txt 38.txt 47.txt 15.txt 24.txt 10.txt 28.txt 14.txt 42.txt 46.txt 27.txt 36.txt 45.txt 13.txt 22.txt 17.txt 16.txt 
5.txt 22 46.txt 36.txt 45.txt 40.txt 8.txt 17.txt 26.txt 35.txt 12.txt 39.txt 7.txt 25.txt 6.txt 48.txt 34.txt 29.txt 38.txt 10.txt 19.txt 28.txt 32.txt 13.txt 
6.txt 18 34.txt 43.txt 47.txt 42.txt 19.txt 46.txt 9.txt 18.txt 27.txt 31.txt 8.txt 26.txt 44.txt 21.txt 30.txt 7.txt 16.txt 11.txt 
7.txt 27 17.txt 26.txt 35.txt 12.txt 21.txt 11.txt 48.txt 25.txt 43.txt 20.txt 38.txt 47.txt 24.txt 42.txt 28.txt 14.txt 23.txt 9.txt 32.txt 41.txt 18.txt 27.txt 36.txt 22.txt 31.txt 40.txt 8.txt 
8.txt 19 41.txt 27.txt 13.txt 31.txt 49.txt 26.txt 35.txt 44.txt 21.txt 30.txt 11.txt 39.txt 48.txt 34.txt 38.txt 15.txt 19.txt 37.txt 23.txt 
9.txt 22 49.txt 44.txt 39.txt 48.txt 25.txt 34.txt 11.txt 29.txt 24.txt 33.txt 19.txt 28.txt 18.txt 27.txt 13.txt 22.txt 31.txt 40.txt 17.txt 26.txt 21.txt 16.txt 
10.txt 18 27.txt 45.txt 22.txt 31.txt 40.txt 49.txt 17.txt 26.txt 35.txt 44.txt 16.txt 48.txt 20.txt 29.txt 15.txt 24.txt 19.txt 28.txt 
11.txt 17 37.txt 32.txt 41.txt 18.txt 13.txt 40.txt 17.txt 21.txt 44.txt 25.txt 43.txt 29.txt 47.txt 15.txt 33.txt 19.txt 28.txt 
12.txt 22 25.txt 43.txt 29.txt 38.txt 47.txt 15.txt 24.txt 28.txt 14.txt 23.txt 32.txt 41.txt 18.txt 45.txt 13.txt 22.txt 31.txt 40.txt 49.txt 17.txt 26.txt 30.txt 
13.txt 18 32.txt 41.txt 45.txt 49.txt 35.txt 21.txt 30.txt 39.txt 48.txt 25.txt 29.txt 38.txt 33.txt 42.txt 19.txt 28.txt 23.txt 18.txt 
14.txt 12 24.txt 19.txt 46.txt 36.txt 26.txt 35.txt 44.txt 21.txt 48.txt 34.txt 43.txt 38.txt 
15.txt 22 16.txt 25.txt 43.txt 20.txt 29.txt 38.txt 24.txt 42.txt 28.txt 37.txt 23.txt 18.txt 27.txt 36.txt 45.txt 22.txt 31.txt 40.txt 49.txt 17.txt 26.txt 35.txt 
16.txt 14 46.txt 32.txt 27.txt 45.txt 40.txt 26.txt 21.txt 44.txt 39.txt 48.txt 20.txt 29.txt 42.txt 28.txt 
17.txt 17 44.txt 39.txt 48.txt 25.txt 34.txt 43.txt 38.txt 47.txt 33.txt 19.txt 37.txt 23.txt 41.txt 31.txt 49.txt 21.txt 30.txt 
18.txt 12 35.txt 44.txt 30.txt 48.txt 25.txt 19.txt 27.txt 36.txt 22.txt 31.txt 40.txt 49.txt 
19.txt 15 46.txt 41.txt 36.txt 45.txt 22.txt 31.txt 49.txt 26.txt 21.txt 30.txt 34.txt 20.txt 38.txt 47.txt 24.txt 
20.txt 14 34.txt 38.txt 24.txt 33.txt 42.txt 28.txt 27.txt 36.txt 45.txt 31.txt 49.txt 35.txt 44.txt 25.txt 
21.txt 15 37.txt 41.txt 27.txt 45.txt 31.txt 26.txt 35.txt 30.txt 48.txt 34.txt 29.txt 47.txt 33.txt 42.txt 28.txt 
22.txt 14 28.txt 37.txt 46.txt 23.txt 27.txt 36.txt 35.txt 30.txt 39.txt 34.txt 43.txt 29.txt 38.txt 47.txt 
23.txt 12 48.txt 34.txt 43.txt 38.txt 24.txt 42.txt 32.txt 41.txt 27.txt 45.txt 31.txt 26.txt 
24.txt 8 32.txt 27.txt 40.txt 26.txt 25.txt 48.txt 34.txt 42.txt 
25.txt 14 34.txt 43.txt 29.txt 38.txt 47.txt 33.txt 42.txt 28.txt 46.txt 32.txt 41.txt 36.txt 30.txt 39.txt 
26.txt 12 30.txt 48.txt 34.txt 29.txt 38.txt 42.txt 28.txt 37.txt 32.txt 41.txt 31.txt 40.txt 
27.txt 6 36.txt 40.txt 44.txt 39.txt 33.txt 32.txt 
28.txt 9 43.txt 29.txt 37.txt 46.txt 32.txt 41.txt 31.txt 49.txt 30.txt 
29.txt 7 32.txt 45.txt 44.txt 30.txt 47.txt 37.txt 46.txt 
30.txt 10 46.txt 36.txt 45.txt 31.txt 40.txt 49.txt 35.txt 48.txt 38.txt 42.txt 
31.txt 6 48.txt 38.txt 37.txt 46.txt 41.txt 40.txt 
32.txt 13 41.txt 36.txt 45.txt 49.txt 35.txt 48.txt 43.txt 38.txt 47.txt 33.txt 42.txt 37.txt 46.txt 
33.txt 9 37.txt 46.txt 36.txt 40.txt 49.txt 35.txt 44.txt 39.txt 34.txt 
34.txt 9 39.txt 48.txt 43.txt 42.txt 37.txt 46.txt 36.txt 45.txt 35.txt 
35.txt 7 41.txt 40.txt 49.txt 39.txt 48.txt 43.txt 38.txt 
36.txt 6 43.txt 47.txt 42.txt 46.txt 41.txt 40.txt 
37.txt 7 44.txt 48.txt 38.txt 46.txt 41.txt 45.txt 40.txt 
38.txt 5 41.txt 45.txt 44.txt 48.txt 42.txt 
39.txt 7 43.txt 47.txt 42.txt 46.txt 45.txt 40.txt 44.txt 
40.txt 5 41.txt 43.txt 47.txt 42.txt 46.txt 
41.txt 3 44.txt 43.txt 47.txt 
42.txt 5 44.txt 48.txt 47.txt 46.txt 49.txt 
43.txt 3 49.txt 44.txt 46.txt 
44.txt 5 47.txt 46.txt 45.txt 49.txt 48.txt 
45.txt 2 48.txt 49.txt 
46.txt 1 47.txt 
47.txt 2 48.txt 49.txt 
48.txt 0 
49.txt 0 
