0.txt 78 5.txt 93.txt 70.txt 83.txt 60.txt 50.txt 27.txt 17.txt 82.txt 95.txt 85.txt 62.txt 39.txt 52.txt 6.txt 42.txt 19.txt 9.txt 94.txt 84.txt 97.txt 74.txt 87.txt 64.txt 41.txt 18.txt 54.txt 31.txt 8.txt 86.txt 63.txt 99.txt 76.txt 53.txt 66.txt 43.txt 33.txt 10.txt 98.txt 75.txt 88.txt 65.txt 78.txt 55.txt 32.txt 68.txt 45.txt 22.txt 35.txt 12.txt 2.txt 77.txt 67.txt 80.txt 34.txt 11.txt 47.txt 24.txt 14.txt 89.txt 79.txt 56.txt 92.txt 69.txt 36.txt 13.txt 26.txt 3.txt 16.txt 91.txt 81.txt 58.txt 71.txt 48.txt 25.txt 38.txt 15.txt 28.txt 
1.txt 80 90.txt 67.txt 80.txt 70.txt 47.txt 24.txt 37.txt 14.txt 4.txt 79.txt 92.txt 69.txt 82.txt 59.txt 36.txt 49.txt 3.txt 39.txt 16.txt 6.txt 81.txt 71.txt 48.txt 84.txt 61.txt 38.txt 15.txt 51.txt 28.txt 5.txt 18.txt 83.txt 60.txt 96.txt 50.txt 27.txt 63.txt 40.txt 17.txt 30.txt 7.txt 20.txt 95.txt 85.txt 75.txt 52.txt 29.txt 65.txt 42.txt 19.txt 32.txt 9.txt 97.txt 87.txt 64.txt 41.txt 77.txt 54.txt 31.txt 8.txt 11.txt 76.txt 53.txt 89.txt 66.txt 56.txt 10.txt 46.txt 23.txt 13.txt 98.txt 88.txt 55.txt 91.txt 68.txt 22.txt 35.txt 12.txt 25.txt 2.txt 
2.txt 73 50.txt 27.txt 40.txt 17.txt 95.txt 72.txt 85.txt 62.txt 39.txt 75.txt 52.txt 6.txt 42.txt 19.txt 84.txt 97.txt 51.txt 87.txt 64.txt 41.txt 54.txt 31.txt 8.txt 96.txt 63.txt 99.txt 76.txt 53.txt 66.txt 56.txt 33.txt 10.txt 23.txt 88.txt 65.txt 78.txt 55.txt 68.txt 22.txt 35.txt 12.txt 77.txt 90.txt 67.txt 44.txt 80.txt 57.txt 34.txt 47.txt 24.txt 37.txt 14.txt 89.txt 92.txt 69.txt 82.txt 59.txt 36.txt 13.txt 26.txt 3.txt 91.txt 81.txt 58.txt 94.txt 71.txt 15.txt 28.txt 18.txt 93.txt 83.txt 60.txt 73.txt 
3.txt 81 15.txt 5.txt 18.txt 93.txt 70.txt 73.txt 50.txt 27.txt 40.txt 17.txt 30.txt 7.txt 95.txt 72.txt 85.txt 62.txt 39.txt 75.txt 52.txt 6.txt 42.txt 19.txt 9.txt 84.txt 74.txt 51.txt 87.txt 64.txt 41.txt 54.txt 8.txt 44.txt 21.txt 11.txt 96.txt 86.txt 99.txt 76.txt 89.txt 66.txt 43.txt 56.txt 33.txt 10.txt 98.txt 78.txt 55.txt 45.txt 22.txt 35.txt 12.txt 25.txt 77.txt 90.txt 67.txt 80.txt 57.txt 34.txt 47.txt 24.txt 37.txt 14.txt 4.txt 79.txt 92.txt 69.txt 46.txt 82.txt 59.txt 36.txt 13.txt 49.txt 26.txt 16.txt 81.txt 58.txt 94.txt 71.txt 48.txt 61.txt 38.txt 
4.txt 79 96.txt 86.txt 63.txt 99.txt 53.txt 30.txt 20.txt 33.txt 10.txt 98.txt 75.txt 88.txt 65.txt 42.txt 78.txt 55.txt 32.txt 45.txt 22.txt 35.txt 12.txt 77.txt 90.txt 67.txt 80.txt 34.txt 11.txt 47.txt 24.txt 14.txt 89.txt 79.txt 92.txt 69.txt 46.txt 23.txt 59.txt 13.txt 26.txt 91.txt 68.txt 58.txt 71.txt 48.txt 25.txt 61.txt 38.txt 15.txt 28.txt 5.txt 93.txt 83.txt 60.txt 37.txt 73.txt 50.txt 27.txt 40.txt 7.txt 82.txt 95.txt 72.txt 49.txt 85.txt 62.txt 39.txt 52.txt 29.txt 6.txt 19.txt 94.txt 84.txt 97.txt 74.txt 51.txt 18.txt 54.txt 31.txt 8.txt 
5.txt 76 83.txt 60.txt 96.txt 50.txt 27.txt 63.txt 40.txt 17.txt 30.txt 7.txt 95.txt 72.txt 85.txt 62.txt 75.txt 52.txt 29.txt 19.txt 32.txt 9.txt 97.txt 87.txt 64.txt 41.txt 77.txt 54.txt 31.txt 44.txt 21.txt 11.txt 86.txt 76.txt 89.txt 66.txt 43.txt 20.txt 56.txt 10.txt 23.txt 13.txt 98.txt 88.txt 55.txt 45.txt 22.txt 58.txt 35.txt 12.txt 25.txt 90.txt 67.txt 80.txt 57.txt 70.txt 47.txt 24.txt 79.txt 92.txt 69.txt 46.txt 82.txt 59.txt 36.txt 49.txt 39.txt 16.txt 6.txt 91.txt 81.txt 71.txt 48.txt 15.txt 51.txt 28.txt 18.txt 93.txt 
6.txt 80 48.txt 84.txt 61.txt 38.txt 15.txt 51.txt 18.txt 93.txt 83.txt 60.txt 96.txt 73.txt 50.txt 40.txt 17.txt 30.txt 7.txt 20.txt 85.txt 62.txt 75.txt 52.txt 29.txt 65.txt 42.txt 19.txt 32.txt 9.txt 97.txt 74.txt 87.txt 41.txt 77.txt 54.txt 31.txt 8.txt 44.txt 21.txt 11.txt 86.txt 99.txt 76.txt 53.txt 89.txt 66.txt 43.txt 33.txt 10.txt 46.txt 23.txt 13.txt 88.txt 78.txt 55.txt 91.txt 68.txt 45.txt 22.txt 58.txt 35.txt 12.txt 25.txt 67.txt 57.txt 34.txt 24.txt 37.txt 14.txt 79.txt 92.txt 69.txt 82.txt 59.txt 36.txt 49.txt 26.txt 39.txt 16.txt 81.txt 71.txt 
7.txt 71 21.txt 11.txt 96.txt 86.txt 63.txt 99.txt 76.txt 53.txt 20.txt 33.txt 10.txt 23.txt 98.txt 88.txt 65.txt 78.txt 55.txt 68.txt 45.txt 22.txt 35.txt 12.txt 77.txt 90.txt 67.txt 80.txt 47.txt 24.txt 37.txt 89.txt 92.txt 46.txt 36.txt 13.txt 49.txt 26.txt 16.txt 81.txt 71.txt 48.txt 25.txt 61.txt 38.txt 15.txt 28.txt 93.txt 70.txt 83.txt 60.txt 73.txt 50.txt 27.txt 40.txt 17.txt 30.txt 95.txt 85.txt 62.txt 39.txt 42.txt 9.txt 84.txt 97.txt 51.txt 87.txt 64.txt 41.txt 18.txt 54.txt 31.txt 8.txt 
8.txt 70 84.txt 74.txt 51.txt 87.txt 64.txt 41.txt 54.txt 31.txt 44.txt 21.txt 11.txt 96.txt 86.txt 99.txt 53.txt 89.txt 66.txt 43.txt 20.txt 56.txt 33.txt 23.txt 98.txt 88.txt 65.txt 32.txt 68.txt 35.txt 12.txt 77.txt 90.txt 67.txt 57.txt 34.txt 24.txt 37.txt 14.txt 79.txt 92.txt 69.txt 46.txt 59.txt 36.txt 13.txt 49.txt 26.txt 91.txt 81.txt 58.txt 94.txt 71.txt 48.txt 25.txt 38.txt 28.txt 18.txt 93.txt 83.txt 27.txt 63.txt 40.txt 17.txt 30.txt 95.txt 72.txt 62.txt 39.txt 52.txt 29.txt 42.txt 
9.txt 73 90.txt 67.txt 44.txt 57.txt 34.txt 11.txt 47.txt 14.txt 89.txt 79.txt 56.txt 92.txt 69.txt 46.txt 23.txt 59.txt 36.txt 13.txt 26.txt 16.txt 68.txt 81.txt 58.txt 71.txt 38.txt 93.txt 70.txt 83.txt 37.txt 73.txt 50.txt 27.txt 40.txt 17.txt 82.txt 95.txt 72.txt 49.txt 85.txt 62.txt 39.txt 52.txt 29.txt 94.txt 84.txt 97.txt 74.txt 51.txt 64.txt 41.txt 54.txt 31.txt 21.txt 96.txt 86.txt 63.txt 76.txt 53.txt 43.txt 20.txt 33.txt 10.txt 75.txt 88.txt 65.txt 78.txt 55.txt 32.txt 45.txt 22.txt 35.txt 12.txt 87.txt 
10.txt 74 54.txt 31.txt 44.txt 21.txt 11.txt 86.txt 99.txt 76.txt 53.txt 89.txt 66.txt 43.txt 20.txt 13.txt 98.txt 88.txt 78.txt 55.txt 45.txt 12.txt 25.txt 90.txt 80.txt 34.txt 70.txt 47.txt 24.txt 37.txt 14.txt 79.txt 92.txt 46.txt 82.txt 59.txt 36.txt 49.txt 26.txt 39.txt 16.txt 91.txt 81.txt 94.txt 71.txt 48.txt 84.txt 38.txt 15.txt 28.txt 18.txt 93.txt 83.txt 60.txt 96.txt 73.txt 50.txt 27.txt 63.txt 40.txt 17.txt 30.txt 95.txt 72.txt 85.txt 62.txt 75.txt 52.txt 29.txt 42.txt 19.txt 74.txt 87.txt 64.txt 41.txt 77.txt 
11.txt 68 14.txt 89.txt 79.txt 56.txt 92.txt 69.txt 46.txt 59.txt 49.txt 26.txt 16.txt 91.txt 81.txt 94.txt 48.txt 25.txt 61.txt 38.txt 70.txt 83.txt 37.txt 73.txt 50.txt 40.txt 17.txt 30.txt 82.txt 95.txt 72.txt 85.txt 62.txt 39.txt 75.txt 52.txt 29.txt 42.txt 97.txt 74.txt 87.txt 64.txt 41.txt 18.txt 31.txt 21.txt 96.txt 63.txt 99.txt 76.txt 53.txt 66.txt 43.txt 33.txt 98.txt 88.txt 65.txt 32.txt 68.txt 45.txt 35.txt 12.txt 77.txt 67.txt 44.txt 80.txt 57.txt 34.txt 47.txt 24.txt 
12.txt 70 77.txt 90.txt 67.txt 44.txt 80.txt 57.txt 34.txt 47.txt 24.txt 37.txt 14.txt 89.txt 79.txt 92.txt 69.txt 46.txt 59.txt 13.txt 49.txt 26.txt 16.txt 91.txt 81.txt 58.txt 94.txt 71.txt 48.txt 25.txt 61.txt 28.txt 93.txt 70.txt 83.txt 60.txt 73.txt 50.txt 40.txt 17.txt 30.txt 95.txt 72.txt 85.txt 62.txt 52.txt 29.txt 42.txt 19.txt 84.txt 51.txt 87.txt 64.txt 41.txt 18.txt 21.txt 96.txt 86.txt 99.txt 76.txt 66.txt 43.txt 20.txt 56.txt 98.txt 65.txt 78.txt 55.txt 32.txt 68.txt 45.txt 35.txt 
13.txt 68 65.txt 78.txt 55.txt 32.txt 68.txt 45.txt 22.txt 35.txt 77.txt 90.txt 67.txt 57.txt 34.txt 47.txt 37.txt 79.txt 92.txt 69.txt 46.txt 59.txt 36.txt 49.txt 16.txt 81.txt 94.txt 71.txt 48.txt 61.txt 38.txt 15.txt 28.txt 70.txt 83.txt 73.txt 50.txt 27.txt 63.txt 40.txt 30.txt 95.txt 72.txt 85.txt 62.txt 52.txt 29.txt 42.txt 19.txt 84.txt 97.txt 74.txt 51.txt 87.txt 64.txt 41.txt 54.txt 31.txt 44.txt 21.txt 96.txt 86.txt 99.txt 76.txt 66.txt 43.txt 20.txt 56.txt 33.txt 23.txt 
14.txt 70 24.txt 37.txt 79.txt 92.txt 69.txt 82.txt 36.txt 16.txt 91.txt 81.txt 58.txt 94.txt 71.txt 48.txt 38.txt 15.txt 51.txt 28.txt 18.txt 93.txt 83.txt 60.txt 73.txt 27.txt 63.txt 40.txt 17.txt 30.txt 95.txt 72.txt 85.txt 62.txt 39.txt 75.txt 52.txt 29.txt 19.txt 32.txt 84.txt 97.txt 74.txt 87.txt 64.txt 54.txt 31.txt 44.txt 21.txt 99.txt 76.txt 53.txt 89.txt 66.txt 43.txt 20.txt 56.txt 33.txt 23.txt 98.txt 65.txt 55.txt 68.txt 22.txt 35.txt 25.txt 90.txt 67.txt 80.txt 57.txt 34.txt 47.txt 
15.txt 71 25.txt 90.txt 67.txt 57.txt 34.txt 70.txt 47.txt 24.txt 37.txt 79.txt 92.txt 69.txt 46.txt 82.txt 59.txt 36.txt 49.txt 26.txt 39.txt 91.txt 81.txt 94.txt 48.txt 38.txt 51.txt 28.txt 18.txt 93.txt 83.txt 96.txt 73.txt 50.txt 27.txt 63.txt 40.txt 30.txt 95.txt 72.txt 85.txt 62.txt 75.txt 52.txt 29.txt 42.txt 19.txt 32.txt 84.txt 97.txt 74.txt 41.txt 77.txt 54.txt 44.txt 86.txt 99.txt 76.txt 89.txt 66.txt 43.txt 20.txt 33.txt 23.txt 98.txt 88.txt 78.txt 55.txt 68.txt 45.txt 22.txt 58.txt 35.txt 
16.txt 70 93.txt 70.txt 83.txt 60.txt 73.txt 50.txt 27.txt 40.txt 17.txt 30.txt 82.txt 95.txt 85.txt 62.txt 39.txt 75.txt 52.txt 29.txt 42.txt 19.txt 97.txt 51.txt 87.txt 64.txt 41.txt 18.txt 54.txt 31.txt 21.txt 96.txt 86.txt 63.txt 99.txt 76.txt 53.txt 66.txt 43.txt 23.txt 98.txt 78.txt 55.txt 32.txt 68.txt 45.txt 22.txt 35.txt 77.txt 90.txt 67.txt 44.txt 80.txt 57.txt 34.txt 24.txt 89.txt 79.txt 56.txt 92.txt 69.txt 46.txt 59.txt 36.txt 49.txt 26.txt 81.txt 58.txt 94.txt 25.txt 61.txt 38.txt 
17.txt 64 58.txt 94.txt 71.txt 48.txt 61.txt 38.txt 93.txt 70.txt 83.txt 73.txt 50.txt 40.txt 30.txt 95.txt 72.txt 85.txt 62.txt 52.txt 29.txt 42.txt 19.txt 84.txt 97.txt 74.txt 51.txt 87.txt 64.txt 41.txt 18.txt 54.txt 31.txt 21.txt 96.txt 86.txt 63.txt 76.txt 53.txt 66.txt 43.txt 20.txt 23.txt 98.txt 88.txt 65.txt 78.txt 55.txt 68.txt 45.txt 22.txt 77.txt 90.txt 44.txt 57.txt 34.txt 47.txt 37.txt 89.txt 92.txt 69.txt 46.txt 82.txt 59.txt 91.txt 81.txt 
18.txt 63 95.txt 85.txt 62.txt 39.txt 75.txt 52.txt 42.txt 19.txt 97.txt 74.txt 51.txt 87.txt 64.txt 41.txt 54.txt 31.txt 44.txt 21.txt 96.txt 86.txt 99.txt 76.txt 53.txt 89.txt 66.txt 43.txt 33.txt 98.txt 88.txt 65.txt 78.txt 32.txt 68.txt 45.txt 22.txt 35.txt 77.txt 90.txt 67.txt 80.txt 34.txt 47.txt 37.txt 79.txt 69.txt 46.txt 82.txt 59.txt 36.txt 26.txt 58.txt 94.txt 71.txt 48.txt 61.txt 38.txt 28.txt 93.txt 70.txt 83.txt 73.txt 27.txt 40.txt 
19.txt 64 96.txt 27.txt 40.txt 30.txt 95.txt 72.txt 85.txt 62.txt 39.txt 52.txt 29.txt 42.txt 84.txt 97.txt 74.txt 87.txt 64.txt 41.txt 54.txt 31.txt 44.txt 21.txt 86.txt 76.txt 89.txt 66.txt 43.txt 20.txt 56.txt 33.txt 23.txt 98.txt 88.txt 65.txt 78.txt 68.txt 45.txt 22.txt 25.txt 77.txt 90.txt 67.txt 80.txt 57.txt 34.txt 70.txt 47.txt 24.txt 37.txt 79.txt 92.txt 46.txt 82.txt 36.txt 49.txt 26.txt 81.txt 58.txt 94.txt 71.txt 48.txt 61.txt 38.txt 51.txt 
20.txt 65 81.txt 94.txt 71.txt 48.txt 61.txt 38.txt 28.txt 93.txt 83.txt 60.txt 96.txt 73.txt 50.txt 27.txt 63.txt 40.txt 95.txt 85.txt 62.txt 39.txt 75.txt 52.txt 29.txt 32.txt 97.txt 74.txt 64.txt 41.txt 54.txt 44.txt 86.txt 99.txt 76.txt 53.txt 89.txt 43.txt 56.txt 33.txt 23.txt 98.txt 88.txt 65.txt 78.txt 68.txt 45.txt 22.txt 58.txt 35.txt 25.txt 90.txt 67.txt 80.txt 57.txt 34.txt 70.txt 24.txt 37.txt 79.txt 92.txt 69.txt 59.txt 36.txt 49.txt 26.txt 91.txt 
21.txt 67 64.txt 41.txt 31.txt 96.txt 86.txt 63.txt 99.txt 76.txt 53.txt 66.txt 43.txt 33.txt 23.txt 98.txt 88.txt 65.txt 78.txt 55.txt 32.txt 68.txt 22.txt 35.txt 77.txt 44.txt 80.txt 57.txt 24.txt 89.txt 79.txt 56.txt 92.txt 69.txt 46.txt 59.txt 36.txt 49.txt 26.txt 91.txt 81.txt 94.txt 71.txt 48.txt 25.txt 61.txt 38.txt 28.txt 93.txt 70.txt 83.txt 60.txt 37.txt 73.txt 40.txt 30.txt 82.txt 95.txt 85.txt 39.txt 75.txt 52.txt 29.txt 42.txt 84.txt 97.txt 74.txt 51.txt 87.txt 
22.txt 57 28.txt 83.txt 60.txt 96.txt 73.txt 50.txt 63.txt 40.txt 53.txt 85.txt 62.txt 98.txt 75.txt 29.txt 42.txt 97.txt 74.txt 87.txt 64.txt 41.txt 77.txt 54.txt 31.txt 86.txt 99.txt 76.txt 66.txt 56.txt 33.txt 46.txt 23.txt 88.txt 55.txt 91.txt 45.txt 35.txt 90.txt 67.txt 80.txt 57.txt 34.txt 70.txt 47.txt 24.txt 27.txt 92.txt 69.txt 82.txt 59.txt 36.txt 72.txt 26.txt 71.txt 48.txt 84.txt 61.txt 38.txt 
23.txt 62 86.txt 99.txt 76.txt 53.txt 89.txt 66.txt 56.txt 33.txt 98.txt 88.txt 65.txt 78.txt 55.txt 32.txt 68.txt 45.txt 35.txt 77.txt 90.txt 67.txt 80.txt 57.txt 34.txt 47.txt 79.txt 92.txt 69.txt 46.txt 59.txt 49.txt 26.txt 91.txt 81.txt 58.txt 71.txt 48.txt 61.txt 38.txt 28.txt 93.txt 70.txt 83.txt 73.txt 27.txt 63.txt 40.txt 30.txt 95.txt 85.txt 62.txt 39.txt 75.txt 52.txt 42.txt 84.txt 97.txt 74.txt 51.txt 64.txt 41.txt 31.txt 44.txt 
24.txt 62 97.txt 87.txt 64.txt 41.txt 54.txt 31.txt 44.txt 99.txt 76.txt 53.txt 89.txt 66.txt 43.txt 33.txt 88.txt 65.txt 78.txt 55.txt 32.txt 68.txt 45.txt 35.txt 25.txt 77.txt 90.txt 67.txt 80.txt 57.txt 34.txt 70.txt 37.txt 79.txt 92.txt 46.txt 82.txt 59.txt 36.txt 49.txt 26.txt 91.txt 81.txt 58.txt 94.txt 71.txt 28.txt 93.txt 83.txt 96.txt 73.txt 50.txt 27.txt 63.txt 40.txt 30.txt 72.txt 85.txt 62.txt 39.txt 75.txt 29.txt 42.txt 84.txt 
25.txt 63 34.txt 47.txt 79.txt 56.txt 92.txt 69.txt 46.txt 59.txt 36.txt 26.txt 91.txt 71.txt 48.txt 61.txt 38.txt 93.txt 70.txt 83.txt 73.txt 50.txt 27.txt 40.txt 82.txt 95.txt 72.txt 49.txt 62.txt 39.txt 29.txt 42.txt 94.txt 84.txt 97.txt 74.txt 51.txt 87.txt 41.txt 54.txt 31.txt 96.txt 86.txt 63.txt 99.txt 76.txt 53.txt 30.txt 66.txt 43.txt 33.txt 98.txt 75.txt 88.txt 65.txt 78.txt 55.txt 32.txt 45.txt 35.txt 77.txt 90.txt 44.txt 80.txt 57.txt 
26.txt 62 86.txt 99.txt 76.txt 89.txt 66.txt 43.txt 56.txt 33.txt 46.txt 98.txt 88.txt 78.txt 55.txt 91.txt 68.txt 45.txt 35.txt 90.txt 67.txt 57.txt 34.txt 70.txt 47.txt 37.txt 79.txt 92.txt 69.txt 82.txt 59.txt 36.txt 49.txt 39.txt 81.txt 94.txt 71.txt 48.txt 61.txt 38.txt 28.txt 93.txt 83.txt 50.txt 27.txt 63.txt 40.txt 30.txt 95.txt 72.txt 85.txt 62.txt 75.txt 52.txt 29.txt 65.txt 42.txt 32.txt 74.txt 87.txt 64.txt 41.txt 54.txt 31.txt 
27.txt 56 74.txt 87.txt 64.txt 41.txt 77.txt 44.txt 86.txt 76.txt 89.txt 66.txt 43.txt 33.txt 46.txt 88.txt 55.txt 68.txt 45.txt 58.txt 35.txt 90.txt 67.txt 80.txt 34.txt 70.txt 47.txt 37.txt 79.txt 92.txt 69.txt 59.txt 36.txt 72.txt 49.txt 81.txt 71.txt 48.txt 84.txt 61.txt 93.txt 83.txt 60.txt 96.txt 73.txt 50.txt 63.txt 40.txt 30.txt 95.txt 85.txt 62.txt 75.txt 52.txt 29.txt 65.txt 42.txt 32.txt 
28.txt 58 80.txt 57.txt 34.txt 47.txt 37.txt 92.txt 69.txt 46.txt 82.txt 59.txt 36.txt 49.txt 91.txt 81.txt 58.txt 94.txt 48.txt 61.txt 93.txt 70.txt 83.txt 60.txt 73.txt 50.txt 63.txt 40.txt 30.txt 95.txt 72.txt 85.txt 62.txt 39.txt 75.txt 52.txt 29.txt 84.txt 97.txt 74.txt 51.txt 87.txt 64.txt 41.txt 54.txt 31.txt 86.txt 99.txt 76.txt 53.txt 89.txt 66.txt 43.txt 98.txt 65.txt 78.txt 68.txt 45.txt 77.txt 90.txt 
29.txt 61 32.txt 68.txt 45.txt 35.txt 77.txt 90.txt 67.txt 80.txt 57.txt 70.txt 47.txt 37.txt 79.txt 92.txt 46.txt 82.txt 59.txt 36.txt 49.txt 91.txt 81.txt 58.txt 94.txt 48.txt 61.txt 38.txt 51.txt 93.txt 83.txt 60.txt 96.txt 73.txt 50.txt 30.txt 95.txt 72.txt 85.txt 62.txt 39.txt 75.txt 52.txt 84.txt 97.txt 74.txt 64.txt 41.txt 54.txt 31.txt 86.txt 99.txt 76.txt 53.txt 89.txt 66.txt 56.txt 33.txt 98.txt 88.txt 65.txt 78.txt 55.txt 
30.txt 58 79.txt 92.txt 69.txt 46.txt 82.txt 59.txt 36.txt 49.txt 91.txt 81.txt 94.txt 71.txt 48.txt 61.txt 51.txt 93.txt 83.txt 96.txt 73.txt 50.txt 63.txt 95.txt 72.txt 85.txt 62.txt 39.txt 42.txt 32.txt 84.txt 97.txt 87.txt 64.txt 41.txt 31.txt 86.txt 99.txt 76.txt 53.txt 89.txt 66.txt 43.txt 56.txt 33.txt 98.txt 88.txt 65.txt 78.txt 55.txt 68.txt 45.txt 58.txt 35.txt 80.txt 57.txt 34.txt 70.txt 47.txt 37.txt 
31.txt 55 90.txt 67.txt 80.txt 57.txt 34.txt 70.txt 47.txt 37.txt 92.txt 69.txt 46.txt 82.txt 59.txt 36.txt 39.txt 91.txt 94.txt 71.txt 84.txt 61.txt 51.txt 93.txt 83.txt 60.txt 96.txt 73.txt 50.txt 63.txt 95.txt 72.txt 85.txt 62.txt 52.txt 42.txt 32.txt 97.txt 74.txt 87.txt 41.txt 77.txt 54.txt 86.txt 99.txt 53.txt 89.txt 66.txt 43.txt 56.txt 33.txt 98.txt 88.txt 78.txt 55.txt 45.txt 58.txt 
32.txt 55 78.txt 55.txt 91.txt 68.txt 58.txt 35.txt 90.txt 67.txt 57.txt 70.txt 47.txt 37.txt 69.txt 59.txt 36.txt 72.txt 49.txt 39.txt 81.txt 94.txt 71.txt 48.txt 84.txt 61.txt 38.txt 51.txt 93.txt 83.txt 73.txt 50.txt 40.txt 95.txt 85.txt 62.txt 75.txt 52.txt 65.txt 97.txt 74.txt 64.txt 41.txt 77.txt 54.txt 44.txt 86.txt 99.txt 53.txt 89.txt 66.txt 43.txt 56.txt 33.txt 46.txt 98.txt 88.txt 
33.txt 54 93.txt 83.txt 73.txt 50.txt 63.txt 40.txt 95.txt 72.txt 62.txt 75.txt 52.txt 42.txt 84.txt 97.txt 74.txt 51.txt 87.txt 64.txt 41.txt 54.txt 96.txt 86.txt 99.txt 76.txt 53.txt 89.txt 66.txt 43.txt 56.txt 98.txt 88.txt 78.txt 55.txt 68.txt 45.txt 35.txt 77.txt 67.txt 80.txt 57.txt 34.txt 37.txt 79.txt 92.txt 69.txt 82.txt 59.txt 36.txt 91.txt 81.txt 58.txt 71.txt 48.txt 61.txt 
34.txt 57 81.txt 58.txt 94.txt 71.txt 48.txt 61.txt 38.txt 51.txt 60.txt 96.txt 73.txt 50.txt 40.txt 95.txt 72.txt 85.txt 62.txt 39.txt 75.txt 52.txt 84.txt 97.txt 74.txt 87.txt 64.txt 41.txt 54.txt 44.txt 86.txt 99.txt 76.txt 53.txt 89.txt 43.txt 56.txt 98.txt 88.txt 65.txt 78.txt 55.txt 68.txt 45.txt 35.txt 77.txt 90.txt 67.txt 80.txt 57.txt 47.txt 79.txt 92.txt 69.txt 46.txt 82.txt 59.txt 36.txt 49.txt 
35.txt 55 83.txt 60.txt 73.txt 50.txt 63.txt 40.txt 95.txt 72.txt 85.txt 62.txt 39.txt 75.txt 52.txt 42.txt 84.txt 74.txt 87.txt 41.txt 77.txt 54.txt 44.txt 99.txt 76.txt 53.txt 66.txt 43.txt 56.txt 88.txt 65.txt 78.txt 55.txt 68.txt 45.txt 58.txt 90.txt 67.txt 80.txt 57.txt 70.txt 47.txt 37.txt 79.txt 92.txt 69.txt 46.txt 82.txt 36.txt 49.txt 91.txt 81.txt 94.txt 48.txt 38.txt 51.txt 93.txt 
36.txt 47 71.txt 48.txt 84.txt 61.txt 38.txt 93.txt 50.txt 63.txt 95.txt 85.txt 62.txt 52.txt 65.txt 42.txt 74.txt 87.txt 64.txt 41.txt 77.txt 54.txt 44.txt 86.txt 99.txt 76.txt 53.txt 89.txt 66.txt 43.txt 56.txt 98.txt 88.txt 78.txt 55.txt 68.txt 45.txt 58.txt 80.txt 57.txt 70.txt 47.txt 37.txt 79.txt 69.txt 59.txt 39.txt 81.txt 94.txt 
37.txt 52 96.txt 86.txt 63.txt 99.txt 76.txt 53.txt 43.txt 56.txt 98.txt 65.txt 78.txt 55.txt 68.txt 45.txt 77.txt 90.txt 44.txt 80.txt 47.txt 89.txt 79.txt 69.txt 46.txt 91.txt 81.txt 58.txt 94.txt 48.txt 61.txt 38.txt 93.txt 70.txt 83.txt 60.txt 73.txt 50.txt 40.txt 82.txt 95.txt 72.txt 85.txt 62.txt 39.txt 75.txt 52.txt 42.txt 84.txt 97.txt 74.txt 51.txt 87.txt 54.txt 
38.txt 44 84.txt 97.txt 74.txt 87.txt 64.txt 41.txt 54.txt 86.txt 99.txt 76.txt 66.txt 43.txt 65.txt 78.txt 55.txt 45.txt 77.txt 67.txt 44.txt 80.txt 47.txt 89.txt 79.txt 92.txt 69.txt 82.txt 59.txt 49.txt 91.txt 81.txt 58.txt 94.txt 71.txt 93.txt 70.txt 60.txt 50.txt 63.txt 40.txt 95.txt 72.txt 39.txt 52.txt 42.txt 
39.txt 50 81.txt 94.txt 48.txt 84.txt 51.txt 41.txt 93.txt 83.txt 96.txt 73.txt 50.txt 63.txt 40.txt 53.txt 95.txt 62.txt 98.txt 75.txt 52.txt 65.txt 42.txt 97.txt 74.txt 87.txt 64.txt 67.txt 44.txt 99.txt 76.txt 89.txt 66.txt 43.txt 79.txt 56.txt 78.txt 55.txt 68.txt 45.txt 58.txt 90.txt 80.txt 57.txt 70.txt 47.txt 60.txt 92.txt 82.txt 59.txt 72.txt 49.txt 
40.txt 47 77.txt 54.txt 44.txt 86.txt 99.txt 53.txt 56.txt 98.txt 65.txt 78.txt 55.txt 68.txt 45.txt 58.txt 90.txt 67.txt 80.txt 57.txt 70.txt 47.txt 79.txt 92.txt 46.txt 82.txt 59.txt 49.txt 91.txt 94.txt 71.txt 48.txt 61.txt 51.txt 83.txt 60.txt 96.txt 50.txt 63.txt 95.txt 72.txt 85.txt 62.txt 75.txt 42.txt 84.txt 74.txt 87.txt 64.txt 
41.txt 48 42.txt 97.txt 74.txt 87.txt 64.txt 77.txt 54.txt 86.txt 99.txt 76.txt 53.txt 66.txt 43.txt 56.txt 88.txt 78.txt 55.txt 68.txt 45.txt 58.txt 67.txt 80.txt 70.txt 47.txt 79.txt 46.txt 82.txt 59.txt 49.txt 91.txt 81.txt 94.txt 71.txt 48.txt 84.txt 61.txt 51.txt 93.txt 83.txt 60.txt 96.txt 50.txt 95.txt 72.txt 85.txt 62.txt 75.txt 65.txt 
42.txt 43 77.txt 90.txt 67.txt 44.txt 80.txt 57.txt 47.txt 89.txt 79.txt 92.txt 46.txt 59.txt 49.txt 81.txt 94.txt 61.txt 93.txt 60.txt 73.txt 82.txt 72.txt 75.txt 52.txt 84.txt 97.txt 51.txt 87.txt 64.txt 96.txt 86.txt 63.txt 99.txt 76.txt 53.txt 66.txt 43.txt 56.txt 88.txt 65.txt 78.txt 55.txt 68.txt 45.txt 
43.txt 49 64.txt 77.txt 54.txt 44.txt 86.txt 99.txt 76.txt 89.txt 66.txt 79.txt 56.txt 46.txt 88.txt 55.txt 91.txt 68.txt 45.txt 58.txt 90.txt 67.txt 80.txt 57.txt 70.txt 47.txt 92.txt 82.txt 59.txt 72.txt 49.txt 94.txt 71.txt 48.txt 84.txt 61.txt 93.txt 83.txt 60.txt 96.txt 73.txt 50.txt 63.txt 53.txt 95.txt 85.txt 62.txt 75.txt 52.txt 65.txt 74.txt 
44.txt 43 47.txt 92.txt 69.txt 46.txt 82.txt 49.txt 91.txt 58.txt 94.txt 71.txt 48.txt 61.txt 51.txt 93.txt 83.txt 60.txt 73.txt 50.txt 63.txt 95.txt 75.txt 52.txt 84.txt 97.txt 74.txt 64.txt 54.txt 86.txt 76.txt 89.txt 66.txt 56.txt 98.txt 88.txt 65.txt 78.txt 55.txt 68.txt 45.txt 90.txt 67.txt 80.txt 57.txt 
45.txt 46 80.txt 57.txt 70.txt 47.txt 79.txt 92.txt 69.txt 82.txt 59.txt 49.txt 91.txt 81.txt 71.txt 48.txt 61.txt 51.txt 93.txt 60.txt 96.txt 73.txt 50.txt 63.txt 95.txt 85.txt 62.txt 75.txt 52.txt 84.txt 97.txt 74.txt 87.txt 64.txt 77.txt 54.txt 86.txt 99.txt 76.txt 89.txt 66.txt 56.txt 98.txt 88.txt 65.txt 55.txt 68.txt 58.txt 
46.txt 44 98.txt 88.txt 55.txt 68.txt 58.txt 90.txt 67.txt 80.txt 57.txt 47.txt 79.txt 92.txt 69.txt 82.txt 59.txt 49.txt 91.txt 81.txt 94.txt 71.txt 48.txt 84.txt 51.txt 83.txt 60.txt 96.txt 73.txt 50.txt 63.txt 95.txt 72.txt 85.txt 75.txt 52.txt 65.txt 97.txt 64.txt 54.txt 86.txt 76.txt 53.txt 89.txt 66.txt 56.txt 
47.txt 36 80.txt 57.txt 70.txt 79.txt 92.txt 82.txt 59.txt 72.txt 49.txt 81.txt 94.txt 71.txt 84.txt 61.txt 51.txt 96.txt 73.txt 63.txt 95.txt 85.txt 75.txt 52.txt 74.txt 87.txt 64.txt 77.txt 86.txt 99.txt 89.txt 66.txt 56.txt 88.txt 78.txt 91.txt 68.txt 90.txt 
48.txt 41 58.txt 90.txt 67.txt 57.txt 92.txt 82.txt 72.txt 49.txt 81.txt 71.txt 51.txt 93.txt 83.txt 73.txt 63.txt 53.txt 95.txt 85.txt 62.txt 98.txt 75.txt 52.txt 65.txt 97.txt 74.txt 87.txt 64.txt 77.txt 54.txt 86.txt 99.txt 76.txt 89.txt 66.txt 79.txt 56.txt 88.txt 78.txt 55.txt 91.txt 68.txt 
49.txt 40 83.txt 60.txt 73.txt 50.txt 63.txt 95.txt 85.txt 62.txt 75.txt 52.txt 97.txt 74.txt 51.txt 87.txt 64.txt 54.txt 96.txt 86.txt 76.txt 53.txt 89.txt 98.txt 88.txt 65.txt 78.txt 55.txt 68.txt 77.txt 90.txt 67.txt 80.txt 70.txt 79.txt 92.txt 69.txt 59.txt 58.txt 94.txt 71.txt 61.txt 
50.txt 36 91.txt 81.txt 58.txt 94.txt 71.txt 73.txt 63.txt 95.txt 72.txt 62.txt 75.txt 52.txt 84.txt 87.txt 64.txt 77.txt 54.txt 86.txt 99.txt 76.txt 89.txt 66.txt 56.txt 98.txt 88.txt 65.txt 78.txt 55.txt 68.txt 90.txt 80.txt 57.txt 79.txt 69.txt 82.txt 59.txt 
51.txt 35 68.txt 81.txt 58.txt 90.txt 80.txt 70.txt 69.txt 82.txt 72.txt 94.txt 84.txt 61.txt 74.txt 83.txt 96.txt 73.txt 86.txt 53.txt 95.txt 62.txt 98.txt 52.txt 65.txt 55.txt 97.txt 87.txt 64.txt 77.txt 54.txt 67.txt 99.txt 76.txt 89.txt 66.txt 88.txt 
52.txt 37 98.txt 93.txt 83.txt 85.txt 75.txt 65.txt 97.txt 87.txt 64.txt 77.txt 54.txt 86.txt 99.txt 76.txt 53.txt 89.txt 56.txt 88.txt 78.txt 55.txt 68.txt 58.txt 90.txt 67.txt 80.txt 57.txt 70.txt 79.txt 92.txt 69.txt 82.txt 59.txt 81.txt 94.txt 71.txt 84.txt 61.txt 
53.txt 39 81.txt 94.txt 71.txt 84.txt 61.txt 93.txt 83.txt 96.txt 73.txt 63.txt 95.txt 85.txt 62.txt 75.txt 65.txt 74.txt 64.txt 77.txt 54.txt 86.txt 99.txt 76.txt 89.txt 66.txt 79.txt 88.txt 78.txt 55.txt 91.txt 68.txt 58.txt 90.txt 80.txt 57.txt 70.txt 92.txt 82.txt 59.txt 72.txt 
54.txt 36 97.txt 87.txt 64.txt 96.txt 86.txt 99.txt 76.txt 89.txt 66.txt 56.txt 88.txt 65.txt 78.txt 55.txt 77.txt 90.txt 67.txt 80.txt 79.txt 92.txt 69.txt 91.txt 81.txt 58.txt 94.txt 71.txt 93.txt 83.txt 60.txt 73.txt 63.txt 95.txt 72.txt 62.txt 75.txt 84.txt 
55.txt 35 84.txt 61.txt 83.txt 96.txt 73.txt 86.txt 63.txt 95.txt 98.txt 75.txt 65.txt 97.txt 74.txt 87.txt 77.txt 99.txt 66.txt 79.txt 56.txt 88.txt 78.txt 91.txt 68.txt 90.txt 80.txt 93.txt 70.txt 60.txt 92.txt 69.txt 82.txt 59.txt 72.txt 94.txt 71.txt 
56.txt 35 86.txt 99.txt 76.txt 89.txt 66.txt 98.txt 88.txt 78.txt 68.txt 58.txt 90.txt 67.txt 80.txt 57.txt 70.txt 79.txt 92.txt 59.txt 91.txt 81.txt 94.txt 71.txt 84.txt 61.txt 93.txt 83.txt 96.txt 73.txt 63.txt 85.txt 62.txt 65.txt 97.txt 74.txt 64.txt 
57.txt 31 97.txt 74.txt 87.txt 64.txt 77.txt 86.txt 89.txt 98.txt 78.txt 91.txt 58.txt 90.txt 67.txt 80.txt 70.txt 92.txt 69.txt 82.txt 59.txt 72.txt 94.txt 71.txt 84.txt 61.txt 93.txt 83.txt 60.txt 96.txt 63.txt 95.txt 85.txt 
58.txt 34 95.txt 85.txt 62.txt 98.txt 75.txt 65.txt 97.txt 74.txt 87.txt 64.txt 77.txt 86.txt 76.txt 89.txt 66.txt 79.txt 88.txt 68.txt 90.txt 67.txt 80.txt 92.txt 82.txt 59.txt 72.txt 81.txt 71.txt 84.txt 93.txt 83.txt 60.txt 96.txt 73.txt 63.txt 
59.txt 26 77.txt 90.txt 80.txt 69.txt 91.txt 94.txt 61.txt 93.txt 83.txt 60.txt 63.txt 95.txt 72.txt 85.txt 62.txt 75.txt 84.txt 74.txt 87.txt 64.txt 99.txt 89.txt 66.txt 98.txt 65.txt 78.txt 
60.txt 34 97.txt 74.txt 87.txt 64.txt 77.txt 67.txt 99.txt 89.txt 66.txt 79.txt 88.txt 78.txt 91.txt 90.txt 80.txt 93.txt 70.txt 92.txt 69.txt 82.txt 72.txt 81.txt 71.txt 84.txt 61.txt 96.txt 86.txt 63.txt 95.txt 85.txt 62.txt 98.txt 75.txt 65.txt 
61.txt 28 90.txt 67.txt 80.txt 79.txt 92.txt 69.txt 82.txt 71.txt 84.txt 93.txt 83.txt 96.txt 73.txt 95.txt 72.txt 85.txt 62.txt 75.txt 97.txt 74.txt 64.txt 77.txt 86.txt 76.txt 89.txt 66.txt 98.txt 88.txt 
62.txt 26 78.txt 91.txt 67.txt 80.txt 70.txt 79.txt 92.txt 69.txt 82.txt 81.txt 94.txt 71.txt 93.txt 83.txt 63.txt 95.txt 72.txt 75.txt 97.txt 77.txt 86.txt 99.txt 89.txt 66.txt 98.txt 88.txt 
63.txt 31 93.txt 70.txt 83.txt 73.txt 95.txt 72.txt 75.txt 84.txt 74.txt 87.txt 64.txt 96.txt 86.txt 99.txt 66.txt 98.txt 88.txt 65.txt 78.txt 77.txt 90.txt 67.txt 80.txt 89.txt 79.txt 92.txt 69.txt 82.txt 91.txt 81.txt 94.txt 
64.txt 24 90.txt 67.txt 92.txt 69.txt 72.txt 94.txt 84.txt 93.txt 83.txt 96.txt 86.txt 95.txt 85.txt 98.txt 75.txt 65.txt 87.txt 77.txt 99.txt 66.txt 79.txt 88.txt 78.txt 91.txt 
65.txt 24 88.txt 78.txt 68.txt 90.txt 80.txt 93.txt 70.txt 69.txt 82.txt 72.txt 94.txt 71.txt 84.txt 83.txt 86.txt 95.txt 85.txt 98.txt 74.txt 87.txt 99.txt 89.txt 66.txt 79.txt 
66.txt 24 71.txt 93.txt 83.txt 96.txt 73.txt 95.txt 85.txt 97.txt 87.txt 86.txt 99.txt 76.txt 98.txt 88.txt 78.txt 90.txt 67.txt 80.txt 70.txt 79.txt 82.txt 91.txt 81.txt 94.txt 
67.txt 28 81.txt 94.txt 71.txt 84.txt 93.txt 83.txt 96.txt 73.txt 95.txt 85.txt 75.txt 97.txt 74.txt 87.txt 77.txt 86.txt 99.txt 89.txt 88.txt 78.txt 91.txt 68.txt 90.txt 80.txt 70.txt 79.txt 92.txt 82.txt 
68.txt 23 93.txt 83.txt 96.txt 73.txt 95.txt 85.txt 97.txt 74.txt 87.txt 77.txt 86.txt 99.txt 89.txt 79.txt 88.txt 91.txt 90.txt 80.txt 70.txt 82.txt 81.txt 71.txt 84.txt 
69.txt 26 94.txt 71.txt 84.txt 93.txt 83.txt 96.txt 73.txt 86.txt 98.txt 75.txt 97.txt 74.txt 87.txt 77.txt 99.txt 76.txt 89.txt 79.txt 88.txt 78.txt 91.txt 90.txt 80.txt 92.txt 82.txt 72.txt 
70.txt 27 77.txt 86.txt 99.txt 76.txt 89.txt 98.txt 88.txt 78.txt 90.txt 80.txt 79.txt 92.txt 82.txt 91.txt 81.txt 94.txt 71.txt 93.txt 96.txt 73.txt 95.txt 72.txt 85.txt 75.txt 84.txt 97.txt 87.txt 
71.txt 25 97.txt 74.txt 87.txt 77.txt 86.txt 99.txt 76.txt 89.txt 88.txt 78.txt 90.txt 80.txt 92.txt 82.txt 91.txt 81.txt 94.txt 93.txt 83.txt 96.txt 73.txt 95.txt 72.txt 85.txt 75.txt 
72.txt 25 97.txt 94.txt 84.txt 74.txt 83.txt 96.txt 86.txt 95.txt 85.txt 98.txt 75.txt 87.txt 77.txt 99.txt 76.txt 89.txt 79.txt 88.txt 78.txt 91.txt 81.txt 90.txt 93.txt 92.txt 82.txt 
73.txt 23 74.txt 87.txt 77.txt 86.txt 99.txt 76.txt 89.txt 88.txt 78.txt 90.txt 80.txt 79.txt 92.txt 82.txt 81.txt 94.txt 84.txt 83.txt 95.txt 85.txt 98.txt 75.txt 97.txt 
74.txt 20 75.txt 87.txt 77.txt 86.txt 99.txt 76.txt 89.txt 91.txt 90.txt 80.txt 92.txt 81.txt 94.txt 84.txt 93.txt 83.txt 96.txt 95.txt 85.txt 98.txt 
75.txt 17 90.txt 80.txt 92.txt 91.txt 81.txt 94.txt 83.txt 96.txt 95.txt 85.txt 87.txt 77.txt 86.txt 76.txt 98.txt 88.txt 78.txt 
76.txt 20 97.txt 87.txt 99.txt 89.txt 79.txt 88.txt 78.txt 91.txt 90.txt 80.txt 93.txt 92.txt 82.txt 81.txt 94.txt 84.txt 86.txt 95.txt 85.txt 98.txt 
77.txt 20 85.txt 98.txt 97.txt 87.txt 99.txt 89.txt 79.txt 88.txt 78.txt 91.txt 81.txt 90.txt 80.txt 93.txt 92.txt 82.txt 94.txt 84.txt 83.txt 86.txt 
78.txt 14 80.txt 92.txt 82.txt 81.txt 84.txt 93.txt 83.txt 96.txt 85.txt 87.txt 86.txt 99.txt 89.txt 91.txt 
79.txt 16 88.txt 91.txt 90.txt 80.txt 92.txt 82.txt 81.txt 94.txt 84.txt 93.txt 83.txt 96.txt 85.txt 97.txt 86.txt 89.txt 
80.txt 15 90.txt 93.txt 92.txt 81.txt 94.txt 84.txt 83.txt 96.txt 86.txt 95.txt 85.txt 98.txt 97.txt 88.txt 91.txt 
81.txt 16 91.txt 90.txt 93.txt 92.txt 94.txt 84.txt 83.txt 96.txt 86.txt 95.txt 85.txt 98.txt 97.txt 99.txt 89.txt 88.txt 
82.txt 14 93.txt 83.txt 96.txt 95.txt 85.txt 97.txt 87.txt 86.txt 99.txt 89.txt 98.txt 88.txt 92.txt 94.txt 
83.txt 13 94.txt 84.txt 96.txt 85.txt 98.txt 97.txt 87.txt 86.txt 99.txt 89.txt 88.txt 90.txt 92.txt 
84.txt 13 92.txt 93.txt 96.txt 95.txt 85.txt 98.txt 87.txt 86.txt 99.txt 89.txt 88.txt 91.txt 90.txt 
85.txt 8 93.txt 98.txt 99.txt 89.txt 91.txt 90.txt 92.txt 94.txt 
86.txt 6 94.txt 96.txt 87.txt 99.txt 89.txt 92.txt 
87.txt 11 97.txt 99.txt 89.txt 98.txt 91.txt 90.txt 92.txt 94.txt 93.txt 96.txt 95.txt 
88.txt 9 98.txt 97.txt 99.txt 91.txt 90.txt 92.txt 94.txt 93.txt 96.txt 
89.txt 8 99.txt 91.txt 90.txt 92.txt 94.txt 93.txt 96.txt 95.txt 
90.txt 6 97.txt 94.txt 93.txt 96.txt 95.txt 98.txt 
91.txt 8 95.txt 98.txt 97.txt 99.txt 93.txt 92.txt 94.txt 96.txt 
92.txt 7 94.txt 93.txt 96.txt 95.txt 97.txt 99.txt 98.txt 
93.txt 6 99.txt 97.txt 94.txt 96.txt 95.txt 98.txt 
94.txt 3 98.txt 97.txt 99.txt 
95.txt 4 96.txt 98.txt 97.txt 99.txt 
96.txt 3 99.txt 98.txt 97.txt 
97.txt 2 98.txt 99.txt 
98.txt 1 99.txt 
99.txt 0 
